{
  "name": "rescuetime-bot",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "test": "jest --config jest.config.js",
    "test:watch": "jest --config jest.config.js --watch",
    "start": "ts-node --files src/index.ts",
    "build": "rm -rf ./dist && tsc",
    "deploy:daily": "gcloud functions deploy sendDailyReport --project=rescuetime-263111"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stardustrain/rescuetime-bot.git"
  },
  "author": "kthanterran@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stardustrain/rescuetime-bot/issues"
  },
  "homepage": "https://github.com/stardustrain/rescuetime-bot#readme",
  "dependencies": {
    "@slack/webhook": "^5.0.2",
    "axios": "^0.21.1",
    "d3-scale": "^3.2.1",
    "dayjs": "^1.8.18",
    "firebase-admin": "^8.12.1",
    "humps": "^2.0.1",
    "ramda": "^0.26.1",
    "typescript": "^3.9.5"
  },
  "devDependencies": {
    "@types/d3-scale": "^2.1.1",
    "@types/humps": "^1.1.2",
    "@types/jest": "^24.0.24",
    "@types/ramda": "^0.26.44",
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "eslint": "^6.8.0",
    "jest": "^25.5.4",
    "ts-jest": "^25.5.0",
    "ts-node": "^8.5.4"
  }
}
